<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="1，reload 方法，该方法强迫浏览器刷新当前页面。语法：location.reload([bForceGet]) &amp;nbsp"><meta name="author" content="herui"><title>js倒计时刷新页面 - 绿色薄荷</title><meta description="1，reload 方法，该方法强迫浏览器刷新当前页面。语法：location.reload([bForceGet]) &amp;amp;nbsp;&amp;amp;nbsp;参数： bForceGet， 可选参数， 默认为 false，从客户端缓存里取当前页。true, 则以 GET 方式，从服务端取最新的页面, 相当于客户端点击 F5(&amp;quot;刷新&amp;quot;)2，replace 方法，该方法通过指定URL替换当前缓存在历"><meta property="og:type" content="article"><meta property="og:title" content="js倒计时刷新页面"><meta property="og:url" content="https://hr2812.cn/2017/12/05/javascript-countdown-3-method/"><meta property="og:site_name" content="肉の丸子"><meta property="og:description" content="1，reload 方法，该方法强迫浏览器刷新当前页面。语法：location.reload([bForceGet]) &amp;amp;nbsp;&amp;amp;nbsp;参数： bForceGet， 可选参数， 默认为 false，从客户端缓存里取当前页。true, 则以 GET 方式，从服务端取最新的页面, 相当于客户端点击 F5(&amp;quot;刷新&amp;quot;)2，replace 方法，该方法通过指定URL替换当前缓存在历"><meta property="og:locale" content="zh"><meta property="article:published_time" content="2017-12-05T13:36:59.000Z"><meta property="article:modified_time" content="2020-09-23T10:02:06.302Z"><meta property="article:author" content="herui"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://hr2812.cn/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hr2812.cn/2017/12/05/javascript-countdown-3-method/"},"headline":"js倒计时刷新页面","image":["https://hr2812.cn/img/avatar.png"],"datePublished":"2017-12-05T13:36:59.000Z","dateModified":"2020-09-23T10:02:06.302Z","author":{"@type":"Person","name":"herui"},"description":"1，reload 方法，该方法强迫浏览器刷新当前页面。语法：location.reload([bForceGet]) &amp;nbsp;&amp;nbsp;参数： bForceGet， 可选参数， 默认为 false，从客户端缓存里取当前页。true, 则以 GET 方式，从服务端取最新的页面, 相当于客户端点击 F5(&quot;刷新&quot;)2，replace 方法，该方法通过指定URL替换当前缓存在历"}</script><link rel="alternative" href="/atom.xml" title="绿色薄荷" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/e-style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="绿色薄荷" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/HeRui2812"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2017-12-05  <a class="commentCountImg" href="/2017/12/05/javascript-countdown-3-method/#comment-container"><span class="display-none-class">3758511ff356bddf31325e3de196dc37</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="3758511ff356bddf31325e3de196dc37">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>14 m  <i class="fas fa-pencil-alt"> </i>2.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> Besuche</span></div></div><h1 class="title is-3 is-size-4-mobile">js倒计时刷新页面</h1><div class="content"><p style="line-height: 2em;"><span style="font-size: 16px;"><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">1，reload 方法，该方法强迫浏览器刷新当前页面。</strong><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);"></strong></span></p><p style="line-height: 1.75em;"><span style="font-size: 14px;">语法：location.reload([bForceGet]) &nbsp;&nbsp;</span></p><p style="line-height: 1.75em;"><span style="font-size: 14px;">参数： bForceGet， 可选参数， 默认为 false，从客户端缓存里取当前页。true, 则以 GET 方式，从服务端取最新的页面, 相当于客户端点击 F5(&quot;刷新&quot;)</span></p><p style="line-height: 2em;"><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">2，replace 方法，该方法通过指定URL替换当前缓存在历史里（客户端）的项目，因此当使用replace方法之后，你不能通过“前进”和“后退”来访问已经被替换的URL。</strong></p><p style="line-height: 1.75em;"><span style="font-size: 14px;">语法： location.replace(URL) &nbsp;&nbsp;</span></p><p style="line-height: 1.75em;"><span style="font-size: 14px;">通常使用： location.reload() 或者是 history.go(0) 来做。</span></p><p style="line-height: 1.75em;"><span style="font-size: 14px;">此方法类似客户端点F5刷新页面，所以页面method=&quot;post&quot;时，会出现&quot;网页过期&quot;的提示。</span></p><p style="line-height: 1.75em;"><span style="font-size: 14px;">因为Session的安全保护机制。</span></p><p style="line-height: 1.75em;"><span style="font-size: 14px;">当调用 location.reload() 方法时， aspx页面此时在服务端内存里已经存在， 因此必定是 IsPostback 的。</span></p><p style="line-height: 1.75em;"><span style="font-size: 14px;">如果有这种应用： 需要重新加载该页面，也就是说期望页面能够在服务端重新被创建，期望是 Not IsPostback 的。</span></p><p style="line-height: 1.75em;"><span style="font-size: 14px;">这里，location.replace() 就可以完成此任务。被replace的页面每次都在服务端重新生成。</span></p><p style="line-height: 1.75em;"><span style="font-size: 14px;">代码： location.replace(location.href);</span></p><p><br/></p><p><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">返回并刷新页面</strong>：</p><p style="line-height: 1.75em;"><span style="font-size: 14px;">location.replace(document.referrer);</span></p><p style="line-height: 1.75em;"><span style="font-size: 14px;">document.referrer //前一个页面的URL</span></p><p style="line-height: 1.75em;"><span style="font-size: 14px;">不要用 history.go(-1)，或 history.back();来返回并刷新页面，这两种方法不会刷新页面。</span></p><p><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">Javascript刷新页面的几种方法：</strong></p><pre class="brush:java;toolbar:false">1，history.go(0)&nbsp;
2，location.reload()&nbsp;
<a id="more"></a>
3，location=location&nbsp;
4，location.assign(location)&nbsp;
5，document.execCommand(&#39;Refresh&#39;)&nbsp;
6，window.navigate(location)&nbsp;
7，location.replace(location)&nbsp;
8，document.URL=location.href</pre><p>自动刷新页面的方法:</p><p><span style="font-size: 16px;"><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">1，页面自动刷新：把如下代码加入&lt;head&gt;区域中</strong></span></p><pre class="brush:java;toolbar:false">&lt;meta&nbsp;http-equiv=&quot;refresh&quot;&nbsp;content=&quot;20&quot;&gt;</pre><p style="line-height: 1.75em;"><span style="font-size: 14px;">其中20指每隔20秒刷新一次页面.</span></p><p><span style="font-size: 16px;"><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">2，页面自动跳转：把如下代码加入&lt;head&gt;区域中</strong></span></p><pre class="brush:java;toolbar:false">&lt;meta&nbsp;http-equiv=&quot;refresh&quot;&nbsp;content=&quot;20;url=http://www.hr2812.cn&quot;&gt;</pre><p style="line-height: 1.75em;"><span style="font-size: 14px;">其中20指隔20秒后跳转到http://www.hr2812.cn页面</span> </p><p><span style="font-size: 16px;"><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">3，页面自动刷新js版</strong></span></p><pre class="brush:java;toolbar:false">&lt;script&nbsp;language=&quot;JavaScript&quot;&gt;
function&nbsp;myrefresh()
{
&nbsp;&nbsp;&nbsp;window.location.reload();
}
setTimeout(&#39;myrefresh()&#39;,1000);&nbsp;//指定1秒刷新一次
&lt;/script&gt;</pre><p><span style="font-size: 16px;"><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">4，JS</strong><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">刷新框架的脚本语句</strong></span><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);"></strong><br/></p><pre class="brush:java;toolbar:false">//刷新包含该框架的页面用&nbsp;&nbsp;&nbsp;
&lt;script&nbsp;language=JavaScript&gt;
&nbsp;&nbsp;&nbsp;parent.location.reload();
&lt;/script&gt;
//子窗口刷新父窗口
&lt;script&nbsp;language=JavaScript&gt;
&nbsp;&nbsp;&nbsp;&nbsp;self.opener.location.reload();
&lt;/script&gt;
(　或　&lt;a&nbsp;href=&quot;javascript:opener.location.reload()&quot;&gt;刷新&lt;/a&gt;&nbsp;&nbsp;&nbsp;)
//刷新另一个框架的页面用&nbsp;&nbsp;&nbsp;
&lt;script&nbsp;language=JavaScript&gt;
&nbsp;&nbsp;&nbsp;parent.另一FrameID.location.reload();
&lt;/script&gt;</pre><p style="line-height: 1.75em;">如果想关闭窗口时刷新或想开窗时刷新，在&lt;body&gt;中调用以下语句即可。</p><pre class="brush:java;toolbar:false">&lt;body&nbsp;onload=&quot;opener.location.reload()&quot;&gt;&nbsp;开窗时刷新
&lt;body&nbsp;onUnload=&quot;opener.location.reload()&quot;&gt;&nbsp;关闭时刷新
&lt;script&nbsp;language=&quot;javascript&quot;&gt;
window.opener.document.location.reload()
&lt;/script&gt;</pre><p style="line-height: 1.75em;"><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">一、先来看一个简单的例子：</strong>&nbsp;</p><p style="line-height: 1.75em;"><span style="font-size: 14px;">下面以三个页面分别命名为frame.html、top.html、bottom.html为例来具体说明如何做。&nbsp;</span></p><p><span style="font-size: 14px;">frame.html 由上(top.html)下(bottom.html)两个页面组成，代码如下：</span></p><pre class="brush:java;toolbar:false">&lt;!DOCTYPE&nbsp;HTML&nbsp;PUBLIC&nbsp;&quot;-//W3C//DTD&nbsp;HTML&nbsp;4.0&nbsp;Transitional//EN&quot;&gt;&nbsp;
&lt;HTML&gt;&nbsp;
&lt;HEAD&gt;&nbsp;
&lt;TITLE&gt;&nbsp;frame&nbsp;&lt;/TITLE&gt;&nbsp;
&lt;/HEAD&gt;&nbsp;
&lt;frameset&nbsp;rows=&quot;50%,50%&quot;&gt;&nbsp;
&lt;frame&nbsp;name=top&nbsp;src=&quot;top.html&quot;&gt;&nbsp;
&lt;frame&nbsp;name=bottom&nbsp;src=&quot;bottom.html&quot;&gt;&nbsp;
&lt;/frameset&gt;&nbsp;
&lt;/HTML&gt;</pre><p><br/></p><p style="line-height: 1.75em;"><span style="font-size: 14px;">现在假设top.html (即上面的页面) 有七个button来实现对bottom.html (即下面的页面) 的刷新，可以用以下七种语句，哪个好用自己看着办了。&nbsp;</span></p><p style="line-height: 1.75em;"><span style="font-size: 14px;">top.html 页面的代码如下：&nbsp;</span></p><pre class="brush:java;toolbar:false">&lt;!DOCTYPE&nbsp;HTML&nbsp;PUBLIC&nbsp;&quot;-//W3C//DTD&nbsp;HTML&nbsp;4.0&nbsp;Transitional//EN&quot;&gt;&nbsp;
&lt;HTML&gt;&nbsp;
&lt;HEAD&gt;&nbsp;
&lt;TITLE&gt;&nbsp;top.html&nbsp;&lt;/TITLE&gt;&nbsp;
&lt;/HEAD&gt;&nbsp;
&lt;BODY&gt;&nbsp;
&lt;input&nbsp;type=button&nbsp;value=&quot;刷新1&quot;&nbsp;onclick=&quot;window.parent.frames[1].location.reload()&quot;&gt;&lt;br&gt;&nbsp;
&lt;input&nbsp;type=button&nbsp;value=&quot;刷新2&quot;&nbsp;onclick=&quot;window.parent.frames.bottom.location.reload()&quot;&gt;&lt;br&gt;&nbsp;
&lt;input&nbsp;type=button&nbsp;value=&quot;刷新3&quot;&nbsp;onclick=&quot;window.parent.frames[&#39;bottom&#39;].location.reload()&quot;&gt;&lt;br&gt;&nbsp;
&lt;input&nbsp;type=button&nbsp;value=&quot;刷新4&quot;&nbsp;onclick=&quot;window.parent.frames.item(1).location.reload()&quot;&gt;&lt;br&gt;&nbsp;
&lt;input&nbsp;type=button&nbsp;value=&quot;刷新5&quot;&nbsp;onclick=&quot;window.parent.frames.item(&#39;bottom&#39;).location.reload()&quot;&gt;&lt;br&gt;&nbsp;
&lt;input&nbsp;type=button&nbsp;value=&quot;刷新6&quot;&nbsp;onclick=&quot;window.parent.bottom.location.reload()&quot;&gt;&lt;br&gt;&nbsp;
&lt;input&nbsp;type=button&nbsp;value=&quot;刷新7&quot;&nbsp;onclick=&quot;window.parent[&#39;bottom&#39;].location.reload()&quot;&gt;&lt;br&gt;&nbsp;
&lt;/BODY&gt;&nbsp;
&lt;/HTML&gt;</pre><p style="line-height: 1.75em;"><span style="font-size: 14px;">下面是bottom.html页面源代码，为了证明下方页面的确被刷新了，在装载完页面弹出一个对话框。&nbsp;</span></p><pre class="brush:java;toolbar:false">&lt;!DOCTYPE&nbsp;HTML&nbsp;PUBLIC&nbsp;&quot;-//W3C//DTD&nbsp;HTML&nbsp;4.0&nbsp;Transitional//EN&quot;&gt;&nbsp;
&lt;HTML&gt;&nbsp;
&lt;HEAD&gt;&nbsp;
&lt;TITLE&gt;&nbsp;bottom.html&nbsp;&lt;/TITLE&gt;&nbsp;
&lt;/HEAD&gt;&nbsp;
&lt;BODY&nbsp;onload=&quot;alert(&#39;我被加载了！&#39;)&quot;&gt;&nbsp;
&lt;h1&gt;This&nbsp;is&nbsp;the&nbsp;content&nbsp;in&nbsp;bottom.html.&lt;/h1&gt;&nbsp;
&lt;/BODY&gt;&nbsp;
&lt;/HTML&gt;</pre><p><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">解释一下</strong>：</p><pre class="brush:java;toolbar:false">1.window指代的是当前页面，例如对于此例它指的是top.html页面。&nbsp;
2.parent指的是当前页面的父页面，也就是包含它的框架页面。例如对于此例它指的是framedemo.html。&nbsp;
3.frames是window对象，是一个数组。代表着该框架内所有子页面。&nbsp;
4.item是方法。返回数组里面的元素。&nbsp;
5.如果子页面也是个框架页面，里面还是其它的子页面，那么上面的有些方法可能不行。&nbsp;
附：&nbsp;
Javascript刷新页面的几种方法：&nbsp;
1&nbsp;history.go(0)&nbsp;
2&nbsp;location.reload()&nbsp;
3&nbsp;location=location&nbsp;
4&nbsp;location.assign(location)&nbsp;
5&nbsp;document.execCommand(&#39;Refresh&#39;)&nbsp;
6&nbsp;window.navigate(location)&nbsp;
7&nbsp;location.replace(location)&nbsp;
8&nbsp;document.URL=location.href</pre><p style="line-height: 2em;"><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">二、自动刷新页面</strong>&nbsp;</p><p style="line-height: 1.75em;"><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">1.页面自动刷新：把如下代码加入&lt;head&gt;区域中</strong>&nbsp;</p><p>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;20&quot;&gt;&nbsp;</p><p>其中20指每隔20秒刷新一次页面.&nbsp;</p><p style="line-height: 1.75em;"><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">2.页面自动跳转：把如下代码加入&lt;head&gt;区域中</strong>&nbsp;</p><p>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;20;url=http://www.hr2812.cn&quot;&gt;&nbsp;</p><p>其中20指隔20秒后跳转到http://www.hr2812.cn页面&nbsp;</p><p style="line-height: 1.75em;"><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">3.页面自动刷新js版</strong>&nbsp;</p><pre class="brush:java;toolbar:false">&lt;script&nbsp;language=&quot;JavaScript&quot;&gt;&nbsp;
function&nbsp;myrefresh()&nbsp;
{&nbsp;
window.location.reload();&nbsp;
}&nbsp;
setTimeout(&#39;myrefresh()&#39;,1000);&nbsp;//指定1秒刷新一次&nbsp;
&lt;/script&gt;</pre><p style="line-height: 2em;"><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">三、java在写Servler,Action等程序时，要操作返回页面的话（如谈出了窗口，操作完成以后，关闭当前页面，刷新父页面）&nbsp;</strong></p><p style="line-height: 2em;"><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">复制代码 代码如下:</strong></p><pre class="brush:java;toolbar:false">1&nbsp;PrintWriter&nbsp;out&nbsp;=&nbsp;response.getWriter();&nbsp;
2&nbsp;out.write(&quot;&lt;script&nbsp;type=\&quot;text/javascript\&quot;&gt;&quot;);&nbsp;
3&nbsp;////子窗口刷新父窗口&nbsp;
4&nbsp;out.write(&quot;self.opener.location.reload();&quot;);&nbsp;
5&nbsp;//关闭窗口&nbsp;
6&nbsp;out.write(&quot;window.opener=null;&quot;);&nbsp;
7&nbsp;out.write(&quot;window.close();&quot;);&nbsp;
8&nbsp;out.write(&quot;&lt;/script&gt;&quot;);</pre><p><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">四、JS刷新框架的脚本语句</strong>&nbsp;</p><p><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">1.如何刷新包含该框架的页面用</strong>&nbsp;</p><pre class="brush:java;toolbar:false">&lt;script&nbsp;language=JavaScript&gt;&nbsp;
parent.location.reload();&nbsp;
&lt;/script&gt;</pre><p><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">2.子窗口刷新父窗口</strong></p><pre class="brush:java;toolbar:false">&lt;script&nbsp;language=JavaScript&gt;&nbsp;
self.opener.location.reload();&nbsp;
&lt;/script&gt;</pre><p><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">3.如何刷新另一个框架的页面用</strong> （上面的实例以说明了）</p><pre class="brush:java;toolbar:false">语句1.&nbsp;window.parent.frames[1].location.reload();&nbsp;
语句2.&nbsp;window.parent.frames.bottom.location.reload();&nbsp;
语句3.&nbsp;window.parent.frames[&quot;bottom&quot;].location.reload();&nbsp;
语句4.&nbsp;window.parent.frames.item(1).location.reload();&nbsp;
语句5.&nbsp;window.parent.frames.item(&#39;bottom&#39;).location.reload();&nbsp;
语句6.&nbsp;window.parent.bottom.location.reload();&nbsp;
语句7.&nbsp;window.parent[&#39;bottom&#39;].location.reload();</pre><p><br/></p><p><strong style="font-family: tahoma, arial, 宋体; font-size: 14px; white-space: normal; background-color: rgb(255, 255, 255);">4.如果想关闭窗口时刷新或者想开窗时刷新的话，在&lt;body&gt;中调用以下语句即可</strong>。</p><pre class="brush:java;toolbar:false">&lt;body&nbsp;onload=&quot;opener.location.reload()&quot;&gt;&nbsp;
开窗时刷新&nbsp;
&lt;body&nbsp;onUnload=&quot;opener.location.reload()&quot;&gt;&nbsp;
关闭时刷新&nbsp;
&lt;script&nbsp;language=&quot;javascript&quot;&gt;&nbsp;
window.opener.document.location.reload()&nbsp;
&lt;/script&gt;</pre><p><br/></p></div><ul class="post-copyright"><li><strong>Post Title: </strong><a href="https://HR2812.cn/2017/12/05/javascript-countdown-3-method/">js倒计时刷新页面</a></li><li><strong>Post Author: </strong><a href="https://HR2812.cn">HeRui</a></li><li><strong>Post Link: </strong><a href="https://HR2812.cn/2017/12/05/javascript-countdown-3-method/">https://HR2812.cn/2017/12/05/javascript-countdown-3-method/</a></li><li><strong>Copyright Notice: </strong><span>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/09/23/test/" target="_blank">test</a><br></span><span>  2.<a class="is-size-6" href="/2020/09/23/hello-world/" target="_blank">Hello World</a><br></span><span>  3.<a class="is-size-6" href="/2020/09/02/recently-life/" target="_blank">最近</a><br></span><span>  4.<a class="is-size-6" href="/2020/04/11/Java-code-optimization/" target="_blank">35 个 Java 代码优化魔鬼细节</a><br></span><span>  5.<a class="is-size-6" href="/2020/04/11/java-null-check/" target="_blank">如何在Java代码中去掉烦人的“!=null”</a><br></span><span>  6.<a class="is-size-6" href="/2020/03/25/spring-session-redis-problem-error-no-such-key/" target="_blank">解决使用redis作为session缓存报错Error:nosuchkey的问题</a><br></span><span>  7.<a class="is-size-6" href="/2020/03/21/springboot-controller-singleton-or-prototype/" target="_blank">springboot默认创建的bean是单实还是多例</a><br></span><span>  8.<a class="is-size-6" href="/2020/03/17/java-zip-file-optimize/" target="_blank">简直不敢想，我竟然把压缩20M文件从30秒优化到1秒...</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/12/05/javascript-json-stringify/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JSON.stringify() 参数用法详解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/12/05/use-map-in-websit/"><span class="level-item">在网站中使用地图功能——调用百度地图API</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">Kommentare</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '3758511ff356bddf31325e3de196dc37',
            repo: 'blog_comment',
            owner: 'HeRui2812',
            clientID: '20a7139eb84edb95032f',
            clientSecret: '4d5f04ca884d6d9ac892145a888fd423e9163a1b',
            admin: ["HeRui2812"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="肉の丸子"></figure><p class="title is-size-4 is-block line-height-inherit">肉の丸子</p><p class="is-size-6 is-block">红肉下锅，白丸入口</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>阿尔及利亚</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">75</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/23050419984" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HeRui2812"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/3050419984"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:760652415@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://HeRui2812.github.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-23T02:07:32.000Z">2020-09-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/23/test/">test</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-23T01:10:08.347Z">2020-09-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/23/hello-world/">Hello World</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-01T17:54:17.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/recently-life/">最近</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-11T09:19:39.000Z">2020-04-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/11/Java-code-optimization/">35 个 Java 代码优化魔鬼细节</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-11T06:14:25.000Z">2020-04-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/11/java-null-check/">如何在Java代码中去掉烦人的“!=null”</a></p><p class="is-uppercase"></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B/"><span class="tag">记录一下</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mybatis/"><span class="tag">Mybatis</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0/"><span class="tag">有道云笔记</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mysql/"><span class="tag">Mysql</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/123QQW/"><span class="tag">123QQW</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Angular/"><span class="tag">Angular</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hibernate/"><span class="tag">Hibernate</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Json/"><span class="tag">Json</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Resin/"><span class="tag">Resin</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/velocity/"><span class="tag">velocity</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Element-UI/"><span class="tag">Element UI</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="绿色薄荷" height="28"></a><p class="size-small"><span>&copy; 2020 HeRui</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17014602号</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/09/22 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/HeRui2812"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://HR2812.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('20a7139eb84edb95032f','4d5f04ca884d6d9ac892145a888fd423e9163a1b','HeRui2812','blog_comment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Tippen Sie etwas..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Seiten',
                    CATEGORIES: 'Kategorien',
                    TAGS: 'Tags',
                    UNTITLED: '(Unbenannt)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>