<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="原译文标题为：Loser应该知道的 6 个残酷人生事实（血泪翻译），译者（天理难容）没有翻译 Loser， 这个词不难理解——失败者。但是，我把 Loser 改成了「屌丝」。"><meta name="author" content="herui"><title>11111 - 绿色薄荷</title><meta description="原译文标题为：Loser应该知道的 6 个残酷人生事实（血泪翻译），译者（天理难容）没有翻译 Loser， 这个词不难理解——失败者。但是，我把 Loser 改成了「屌丝」。"><meta property="og:type" content="article"><meta property="og:title" content="11111"><meta property="og:url" content="https://hr2812.cn/2020/01/14/harsh-truths-that-will-make-you-a-better-person/"><meta property="og:site_name" content="肉の丸子"><meta property="og:description" content="原译文标题为：Loser应该知道的 6 个残酷人生事实（血泪翻译），译者（天理难容）没有翻译 Loser， 这个词不难理解——失败者。但是，我把 Loser 改成了「屌丝」。"><meta property="og:locale" content="zh"><meta property="article:published_time" content="2020-01-14T10:26:54.000Z"><meta property="article:modified_time" content="2020-09-23T10:04:34.037Z"><meta property="article:author" content="herui"><meta property="article:tag" content="记录一下"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://hr2812.cn/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hr2812.cn/2020/01/14/harsh-truths-that-will-make-you-a-better-person/"},"headline":"11111","image":["https://hr2812.cn/img/avatar.png"],"datePublished":"2020-01-14T10:26:54.000Z","dateModified":"2020-09-23T10:04:34.037Z","author":{"@type":"Person","name":"herui"},"description":"原译文标题为：Loser应该知道的 6 个残酷人生事实（血泪翻译），译者（天理难容）没有翻译 Loser， 这个词不难理解——失败者。但是，我把 Loser 改成了「屌丝」。"}</script><link rel="alternative" href="/atom.xml" title="绿色薄荷" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?2b54e451705e3dae69570094720b04de";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/e-style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="绿色薄荷" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/HeRui2812"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-01-14  <a class="commentCountImg" href="/2020/01/14/harsh-truths-that-will-make-you-a-better-person/#comment-container"><span class="display-none-class">d4bd798ae5bd64a508a93bbd4f441a20</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="d4bd798ae5bd64a508a93bbd4f441a20">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>an hour  <i class="fas fa-pencil-alt"> </i>7.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> Besuche</span></div></div><h1 class="title is-3 is-size-4-mobile">11111</h1><div class="content"><p>原译文标题为：Loser应该知道的 6 个残酷人生事实（血泪翻译），译者（天理难容）没有翻译 Loser， 这个词不难理解——失败者。但是，我把 Loser 改成了「屌丝」。</p>
<a id="more"></a>
<p>来自: 天理难容 (Weixu@Rutgers) 2013-01-20 09:24:29</p>
<p>译注：此文转载并翻译自 cracked.com，文章中很大一块其实和拖延症有关的所以发在这里。</p>
<p>【补注1：最初本文发在一个另一个论坛，我用了 loser 这个词来吸引眼球，但转发豆瓣的时候忘记改标题了。现在为了 SEO 的目的我就不修改标题，厚着脸皮继续哗众取宠了。】</p>
<p>【补注2：本文是我看原文后 2 小时粗译出来的。如果觉得译文生涩，可以搜索一下原文标题看原版。感谢大家推荐和关注。现在关注的人多了，我深感责任重大，正准备重新翻译一遍。鉴于最近忙碌的程度，二度翻译遥遥无期】</p>
<p>原文标题：<br>6 Harsh Truths That Will Make You a Better Person<br>六个可以让你变得更强大的残酷事实<br>by David Wong</p>
<p>【补注 by justjavac：我在译文的基础上又做了一些修改，主要是语法和修辞上。感谢「天理难容 (Weixu@Rutgers)」和原作者。】</p>
<p>正文：</p>
<p>如果你的职业道路非常顺利，你的生活美满感情顺利，你可以不用读这篇文章。 祝你一天愉快，这篇文章不是为你写的。 你做的非常出色，我们都为你自豪。</p>
<p>对于其余的人来说，我希望你做一件事情：说出 5 件你引以为豪的事情。 写在纸上也好，或者喊出来也好都可以。 但这里有一个条件：你不可以列出你「是」怎样的人（比如，我是一个温柔的人，我很诚实）， 只能列出你「做」的事情（比如，我刚获得了全国象棋冠军，我做的 chili 是全麻省最好的）。 如果你发现很难列出五件事情，这篇文章就是为你所写的。 而且你他娘的肯定一边听一边心里会不舒服。 我的感受是，如果有人在 1995 年的时候跟我讲这些事情就好了。</p>
<p>6：这个世界只关心你能给予什么<br>我们假设一下你最爱的亲人在大街上被枪击了。 TA 一边失血一边尖叫。 一个路人冲上来说「让一下」。 他仔细检查了伤口并拿出一把小刀准备在大街上动手术取出子弹。</p>
<p>你问他：「你是医生吗？」</p>
<p>他回答说：「不是」</p>
<p>你说：「你知道你要做什么，对吧？你是不是退伍的军医，还是……」</p>
<p>这个时候那个路人感觉有点不快了。 他告诉你说他是一个好人，是一个诚实的人，他上班从来不迟到。 他告诉你说他是一个孝顺的儿子。 业余生活丰富，生活非常富足。 而且～他还说他从不说脏话……</p>
<p>你有点疑惑，说：「这 TMD 和我亲人被枪击躺在马路上有什么关系？ 我需要一个可以在伤口上动手术的人！你到底能不能做？」</p>
<p>现在这个路人非常生气了——为什么你就那么自私肤浅呢？ 你难道不在乎他的那些优良品德么？ 他刚才不对你说他总是记住女友的生日吗？ 他有那么多优良品质，你为什么就抓着他会不会外科手术这个事实不放呢？</p>
<p>在那个疯狂的情形下，你会用你沾满鲜血的双手用力摇晃他的肩膀， 大喊道：「废话！你说的那些优良品质都是屁话，因为在当前情况下我只需要一个可以止血动手术的人！ 你这个神经病给我滚！！！」</p>
<p>所以，这就是我要说的第一点成人世界的残酷事实： 你其实天天都身处于上述的「当前情况」之中。 只不过换作你是那个喋喋不休的好心路人，而社会上其他所有人都换作成那个流血的伤者。</p>
<p>如果你想知道为什么社会对你不屑，或者你为什么从不受到尊重， 这是因为社会充满了【需要某样东西】的人。 他们需要人来造房子，他们需要食物，他们需要娱乐，他们需要人来满足性欲。 你从出生开始就进入了这样的需要解决人们需求的社会系统。</p>
<p>你要么选择学习某种技能担当某样角色满足他人的需要，要么就选择被社会抛弃。 这个社会不在乎你有多么善良，礼貌，无私。 你会变穷，你会没有朋友，你会被遗弃。 但这是不是说我们要刻版、自私呢？ 爱和温柔重要吗？ 当然了，但前提是这些爱是别人需要的，也是从其他人那里得不到的。</p>
<p>否则的话……</p>
<p>5：别去相信嬉皮士的话 (Hippies are wrong)<br>【原文此处引用了一段视频。 国内看不了 Youtube。 可以翻墙且听力没问题的可以此处看：<a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=8kZg_ALxEz0">http://www.youtube.com/watch?feature=player_embedded&amp;v=8kZg_ALxEz0</a> 】</p>
<p>对于那些无法看视频的读者，这是一段著名的影院神片 Glengarry Glenn Ross 里 Alec Baldwin 的演讲。 Baldwin 的角色——你会假设是反角——对一屋子的销售员疯狂施压，警告他们说他们都会被解雇， 除非他们可以搞定他们手上的单子。</p>
<p>「好人？关我屁事！慈父？去你妈的！回你的家和你孩子玩去！如果你想在这里工作，给我敲定手上的单子」</p>
<p>非常残酷、粗鲁、甚至有点疯狂。 可是，这恰恰是这个社会对你期望的最诚实的写照。 不同的是，在现实世界里，人们认为那样讲话太粗鲁了对你不礼貌， 于是他们干脆什么都不说眼看着你失败。</p>
<p>这个电影片段改变我的人生。 我如果知道怎么做的话，会把它录成闹钟每天早上叫我起床。 Baldwin 因此还拿了奥斯卡奖，而这个片段是他整个电影唯一出场的场景！ 正如前人已经分析过，这段演讲精彩之处在于，一般的人会理解为 「天哪，我要有这么一个混蛋老板会怎样啊？」。 而另一半人却会想「太 TMD 励志了！我现在就想去上班做业务去！」</p>
<p>或者，有一个心理学家写道：「如果当时你在那个房间里，你们中的一些人会明白这是工作， 会从那段演讲里吸收能量，就像一个球队教练冲你大骂一样。 你会觉得‘这家伙太有能耐了’。 而另一些人会非常介意，认为这个老板是混蛋，你没有权利跟我这样说话。」</p>
<p>以上节选自一篇对于「hipster（这个词很难翻译，姑且翻译为非主流潮人）」的批判文章。 文章解释了这些人为什么会难找工作，并指出上述两种不同的态度——受刺激 VS 受激励——很大程度上决定你是否在现实生活中能成功。</p>
<p>比如说，有人会引用搏击俱乐部里的经典台词「You are not your job」。 但事实上，你完完全全就是你的 job（职责）。 当然了，你的职责和你为公司的服务不是一回事请，但其实你只不过是你所有有用技能经验的综合体罢了。 技能是某一个个体能为社会中其他人提供的有用服务。 但别搞错了，你的「职责」——你为他人提供的有用服务——就是你的全部。</p>
<p>这就是为什么外科医生比喜剧作家更受到尊重。 也是为什么机修工比无业潮人更受到尊重。 如果你的死讯能登上新闻，这说明你的工作已经成为了你的标签。 搏击俱乐部里 Tyler 说 You are not your job，但他同时又操办了一家成功的肥皂公司同时成为了社会运动的领导人。 He was totally his job （这句不翻译比较好理解）。</p>
<p>我们再这样理解一下：你还记得 Chick-fil-A 餐厅反对同性恋婚姻么？ 不论嬉皮们如何抗议，公司还不是照样卖出了成千上万的汉堡？ 这不是说顾客们认可他们，而是因为他们成功地完成了履行了他们的职责——做好吃的汉堡。 这一点才是最关键的。</p>
<p>你不一定非要从心里喜欢这个事实。 我也不喜欢我生日的时候天下雨。 但天还是要下雨。 人们有需求，人们会认可能够满足他们需求的人。 世界就是通过这么简单的机制运行的，谁也改变不了。</p>
<p>如果你抗议说，我不是肤浅的物质主义者，金钱不是万能的，我只能说：「我有说过金钱吗？ 说明你没看懂我的要点。」</p>
<p>4：你所做的事情不一定要换成钱，但一定要有益于他人<br>那么我们换一个非金钱的例子好了。 这个网站(cracked.com)主要面向 20 出头的男性。 我每天都要从邮箱里收到一大堆挫男抱怨女人不愿意接近他们，虽然他们是世界上最 nice 的男人。 我可以解释他们的思路有什么问题，不过最好是让 Alec Baldwin 解释最好。</p>
<p>（译注：此处再次引用上述视频，我真的建议大家去看那个片段！）</p>
<p>在我们说的例子里，Baldwin 就是你生活里那个女神。 他们当然不会像 Baldwin 的角色那样粗鲁直接——社会教育我们不要对别人那么「诚实」—— 但问题是一样的：「你是好人？关我屁事！想在这里工作，就给我搞定工作。」</p>
<p>所以，你有什么感想呢？ 你对在书店里遇到的女神每天白日梦意淫，为她午餐不吃色拉感到惋惜。 她 10 年后会成为一个外科医生，你呢？</p>
<p>「什么？你是说除非我找到一个好工作赚大钱否则不可能把到女神？」</p>
<p>不！你的大脑跳跃太快了，因此你可以给自己一个理由认为所有拒绝你的女神都是肤浅自私的。 我在这里就问一个问题：你给予了什么？你聪明么？幽默吗？情趣吗？天才？雄心？创意？ 好，那你做什么事情能向这个世界证明自己的优点呢？ 不要跟我说你是个好人——这是最起码的。 你的女神每天有三打的男人对她「好」。 用我们上文的例子来说，伤者在大街上流血，你到底会不会开刀？</p>
<p>「我不歧视女人，不歧视种族，不贪婪，不肤浅，也不虐待人！我和那些屌不垃几的男人不一样。」</p>
<p>很抱歉，如果你所能做的事情只不过是你「没有」一堆缺点，就 TMD 给我从伤者身边滚出去！ 我们有的是风趣、英俊、事业成功的男人来帮助你的女神。</p>
<p>伤到你自尊了么？有一点？那现在怎样呢？ 你想碎碎念呢，还是打算学习怎么去做手术治疗那个伤者？ 取决于你。</p>
<p>但你不要去抱怨为什么女神就喜欢找你口中的坏男人。 她们吃这套是因为那些屌不拉几的男人有其他东西可以满足你的女神。 「但我是一个聆听者！」 是吗？你可以坐在女神身边几个小时听她念叨？你猜怎么着？ 角落里还有另一个男人可以这样做，他还是吉他高手！ 你如果不停地说你是一个好人，就像一个餐厅说他们的卖点是他们的食物不会让你拉肚子一样， 就像一部电影的标题是「This Movie is in English」。</p>
<p>这就是为什么你可以做一个好人但仍然觉得自己是 loser（屌丝）。</p>
<p>3：你恨自己是因为你无所作为<br>「所以你的意思是要我去买一本教我如何把妹的书么？」</p>
<p>当然不是，除非那本书的第一章是「让自己变成女孩子愿意接近的人」。 因为这一步总是容易被忽略——人们总是问「我怎么能找到工作？」 而不是「我如何成为雇主愿意雇用的人？」； 人们总是问「怎么让女孩喜欢我？」而不是「我怎么成为女孩喜欢的人？」。</p>
<p>对吧？因为后者往往要求你放弃自己喜欢的爱好，注重外表，天知道还要做其他什么牺牲。 你甚至还可能要改变你的天性。</p>
<p>「但是为什么我不能就去找一个喜欢原本的我的人呢？」 答案很简单：人是有需求的。 别忘记我们的例子：伤者在流血，而你所做的只是抱怨找不到会自动愈合的伤口？</p>
<p>【此处插入一段 Youtube 上点击率很高的猥琐街头艺人表演的视频】</p>
<p>每个人看了上面这段视频都会会心一笑。 你能为人们带来笑声么？为什么不呢？ 是为什么阻止你穿上猥琐的衣服在街头边唱边甩鸡鸡呢？ 那家伙似乎知道赢得掌声的门道……做怪事……总比什么都不做好……</p>
<p>「但是我什么都不擅长！」我有好消息告诉你：如果你尝试反复练习做一件事情， 任何事情，你都可以擅长此事。我小时候可能是全世界最糟糕的作者。 到了 25 岁的时候稍微好那么一点点。 但当我职场失意的时候，我用业余时间写作长达八年，一周写一篇文章，直到它为我换回了钞票。 我花了 13 年时间才能登上纽约时报畅销书榜单。 我大概花了 20000 个小时才慢慢磨快了我拙劣的文笔。</p>
<p>不希望花那么多时间磨练一门技术？那么我有好消息和坏消息告诉你。 好消息是漫长的磨练可以让你慢慢走出困境——我忍受了多年琐碎的办公室工作， 因为我知道我同时在学习一门技能。 人们半途而废是因为要看到结果实在是太漫长了，同时也是因为他们没有意识到「结果」就是过程本身。</p>
<p>坏消息是你别无选择。「想继续在这里工作？——那就给我搞定手里的单子」</p>
<p>从我个人角度出发看，你并不是因为缺乏自信而恨自己，或者是因为别人羞辱你。 你恨自己是因为你【什么都不做】。 连你自己都不能爱「原本的自我」——这就是为什么你很可悲，不断写私信问我如何处理你的生活问题。</p>
<p>自己扳手指算一下：你有多少时间是在消费别人创造的东西（电视，音乐，电玩，网站）而不是生产你自己的东西？ 只有你的「产出」才能为你添加作为人的价值。</p>
<p>如果你听到这里听不下去了，并且用你从小听到大的陈词滥调回应说： 「人的内在才是最重要的」，那么我只能说……（接下文）</p>
<p>2：你的内在只有通过所做的事情才能表现出来<br>在我所从事的行业里，我认识无数有理想的作家。 他们认为自己是作家，他们在聚会上介绍自己是作家，他们拥有一颗作家的热心。 他们只缺乏最后的一步：写点 TMD 像样的东西出来！！！！</p>
<p>是吗？难道「写点东西」就是真正决定谁是谁不是真正「作家」的标准吗？</p>
<p>我的天哪！！！当然是了！</p>
<p>这恰恰是对我以上所说一切最常见的反驳，也是对你生活中批评声音最常见的反驳。 这是你不断对你自己暗示以逃避能帮你改善自我的刻苦工作的理由。 「我知道我的内在是一个很好的人」。 你也会听到人说「我做我自己」。</p>
<p>不要误会我的意思：你的内在非常重要。 一个男人如果为了他的家庭从无到有造出一栋房子完全是因为他的内在是一个好人。 你所做的一切坏事最初是一个坏的念头，萦绕在你脑中，直到最后实施。 同样，做一件好的事情也是一样道理——内在的自我是你成功果实赖以生长的土壤。</p>
<p>但是所有人都应该知道，所有人却都不能接受的事实是：「没有最后的果实，你就什么都不是」</p>
<p>比如你内心非常同情穷人。很伟大。</p>
<p>这会让你最后做什么实事么？ 你听到你社区里一些悲剧发生后，你会说「这些不幸的孩子啊，让他们知道我在内心同情他们」吗？ 你要这么说我就只好说「fuck you」——给我去真正帮助他们才是真的。</p>
<p>数以千万的人看了那段 Kony 视频（译注：2012 年 Youtube 上很有争议的关于非洲儿童的视频）， 所有看过的人都「在心里同情他们」。 那么这么强大的同情给儿童们带来了什么呢？屁都没有！ 每天有非洲的儿童死于非命，因为数以百万的我们对自己说关心和行动一样重要。 这是我们内心的一种心理机制，控制着我们大脑里犯懒的那一部分，让我们不断逃避真正去做实事。</p>
<p>有多少人此刻正在想：「她（他）如果知道我是多么有趣的人，一定会爱上我。」 真的吗？你那些有趣的想法有多少让世人知道了呢？ 如果你的心上人有一个隐藏摄像机跟着你拍一个月，他们会被录影的内容打动吗？ 记住，人们不会读心术，他们只会观察你的行动。</p>
<p>我希望你做的，只不过是用你看别人的标准来看你自己罢了。 你有没有一个烦人的基督徒朋友给别人最大的帮助只不过是「我为你祈祷」？ 你觉得烦不烦？ 我这里还没涉及到祈祷是不是实际有用呢，他们提供的帮助不需要他们屁股离开沙发就可以做。 他们认为自己思想纯净，但是他们纯净的思想土壤有没有结出果实呢？ 他们自己应该比别人更清楚这点——因为我「土壤-果实」的比喻就是从圣经里拿来的。 圣经里耶稣曾经不止一次说过「人们是根据果实来评判一颗树的」。 当然，耶稣从来不会说「想继续留在这里工作，就给我搞定单子」， 但他说「凡不结好果实的树，都要砍下來，扔在火里。」</p>
<p>对以上这些话无动于衷的人，就如同电影里对 Baldwin 无动于衷的业务员一样。（未完）</p>
<p>1： 人的内心其实一直在拒斥进步<br>人类的大脑是很神奇的。 但你会发现大脑在拒斥进步的时候运转得比做实事的时候还快。 你的意识会通过层层防御机制来排斥任何会让你改变现状的事情—— 问一下对任何事物有瘾头的人就知道了。</p>
<p>所以，到现在，你们中的许多人一边读这篇文章，一边会感觉到大脑在不断提供排斥这篇文章的理由。 从经验上说，这些想法通常是：</p>
<p>有意将任何批评理解为侮辱</p>
<p>他凭什么说我又懒又没用？一个善良的人从来不会这样对我说话！ 作者写这些东西只不过是想显示自己有多么优越，让我这个loser对自己生活不满罢了！ 等我回复更损人的话给你！</p>
<p>对人不对事</p>
<p>这人有什么资格告诉我怎么活？他自以为自己了不起吧？ 不过是网上的一个白痴写手罢了！我要去人肉他，看他有什么丑事可以抖出来。 这人真自以为是，让我作呕</p>
<p>只看语气，不看内容</p>
<p>我会仔细看你的文章，找出一句话，断章取义只讨论那个。</p>
<p>不断修饰你的过去</p>
<p>事情没那么糟糕。 确实我上个月还想自杀呢，但现在我感觉好多了！ 也许我只要继续做我现在做的事情，情况会好的。 让我继续给那个女神修电脑，女神总会到我身边的！</p>
<p>认为改善生活的行为总会让你失去自我</p>
<p>哦，那么你是让我扔掉所有的漫画书。 天天去健身房 6 小时？ 因为除此之外我没选择了？」</p>
<p>当然还有其他的想法。 记住：【痛苦是会让人感到舒坦的】。 许多人选择拥抱痛苦。 幸福是需要努力的。</p>
<p>还有：勇气。 人们无法批评你根本没有去创造出来的东西，所以人们选择什么都不做来避免批评。</p>
<p>人们很容易双手一叉裤袋批评别人的工作。 「这个电影很傻」， 「这对父母的小孩很皮」， 「那对情侣的感情很糟糕」， 「那个暴发户不学无术」， 「这个餐厅糟透了」， 「本文作者是个白痴」， 我倒不如留一条损的回复让网站开除他——「瞧，我这不「创造」了一些东西么？」</p>
<p>哦，是啊，我忘记提醒你了。 不论你尝试建造或者创造什么东西——诗歌也好，新的技术也好，或者新的感情也好—— 你会立刻发现自己身边多了很多批评家。 这些批评家也许不会当你面损你，但是他们确实在挖苦你： 你的酒鬼朋友不希望你清醒，你肥胖的朋友不希望你苗条，你无业的朋友不希望看到你开始新的职业。</p>
<p>记住，他们不过在表达他们对生活的恐惧罢了，批评别人的工作是自己不作为的另一个理由。 「为什么我要创造什么东西呢，你看别人做的东西都糟透了！」 「我想写小说，不过我要等时机，我可不想写出暮光那样肤浅的东西」。 只要他们永远不动手去做事情，事情就永远是完美的。 或者他们如果真的着手做事情了，他们会故意不努力，让别人认为事情做不好是因为他们不在状态， 「他们真正的潜力是无穷的」，不是你看到的狗屎一样的产品。</p>
<p>往下翻读一下本文的回复——那些很极端的回复，永远都是「Cracked应该炒了这个作者」 「这个自负的白痴应该停止写作」。 所有一切的负面评论潜台词永远都是 「停止创作，如果换我来创作绝对比这个好千倍，你现在得到那么多人气让我自己很没面子。」</p>
<p>不要成为上述的那种人。 如果你是那种人，请不要继续成为那样的人。 这正是人们为什么不喜欢你的原因，这正是你恨自己的原因。</p>
<p>所以，我有个建议：给自己定一个期限，2013 年底，或者从你读本文之后的一年。 当别人跟你说「我的新年计划是减肥15磅」的时候， 我说咱们应该努力去做任何一件事情—— 学习新的技能直到足够有用为止，或者随便选一件事情：学空手道，学跳舞，学陶艺，做一个鸟屋，学习按摩，学一门语言，甚至拍一部A pian，做蝙蝠侠打击犯罪……</p>
<p>关键在于：我不希望你把眼光放在某个过高的目标上，我希望你专注于获得一样新的， 【对其他人有用】的技能和经验。</p>
<p>「我没钱参加烹饪班」。那就 TMD 给我在 Google 上搜索：「如何烹饪」。 我的天，拜托你戒掉这些借口，否则这些借口就要你命了。 （You have to kill those excuses, or they will kill you） （要么你干掉那些借口，要么让那些借口干掉你）</p>
<p>（完）</p>
<p>继续阅读关于 屌丝 哲理 的文章</p>
</div><ul class="post-copyright"><li><strong>Post Title: </strong><a href="https://HR2812.cn/2020/01/14/harsh-truths-that-will-make-you-a-better-person/">11111</a></li><li><strong>Post Author: </strong><a href="https://HR2812.cn">HeRui</a></li><li><strong>Post Link: </strong><a href="https://HR2812.cn/2020/01/14/harsh-truths-that-will-make-you-a-better-person/">https://HR2812.cn/2020/01/14/harsh-truths-that-will-make-you-a-better-person/</a></li><li><strong>Copyright Notice: </strong><span>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/09/02/recently-life/" target="_blank">最近</a><br></span><span>  2.<a class="is-size-6" href="/2020/04/11/Java-code-optimization/" target="_blank">35 个 Java 代码优化魔鬼细节</a><br></span><span>  3.<a class="is-size-6" href="/2020/04/11/java-null-check/" target="_blank">如何在Java代码中去掉烦人的“!=null”</a><br></span><span>  4.<a class="is-size-6" href="/2020/03/25/spring-session-redis-problem-error-no-such-key/" target="_blank">解决使用redis作为session缓存报错Error:nosuchkey的问题</a><br></span><span>  5.<a class="is-size-6" href="/2020/03/21/springboot-controller-singleton-or-prototype/" target="_blank">springboot默认创建的bean是单实还是多例</a><br></span><span>  6.<a class="is-size-6" href="/2020/03/17/java-zip-file-optimize/" target="_blank">简直不敢想，我竟然把压缩20M文件从30秒优化到1秒...</a><br></span><span>  7.<a class="is-size-6" href="/2019/12/13/understanding-and-summary-of-java-serializable/" target="_blank">对Java Serializable（序列化）的理解和总结</a><br></span><span>  8.<a class="is-size-6" href="/2019/12/11/java-dynamic-proxy-and-cglib/" target="_blank">理解Java动态代理和CGLIB代理</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Post</span><br><span>  1.<a class="is-size-6" href="/2020/09/25/elasticsearch-environment-on-linux/" target="_blank">ElasticSearch安装篇</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/17/java-zip-file-optimize/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">简直不敢想，我竟然把压缩20M文件从30秒优化到1秒...</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/13/understanding-and-summary-of-java-serializable/"><span class="level-item">对Java Serializable（序列化）的理解和总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">Kommentare</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'd4bd798ae5bd64a508a93bbd4f441a20',
            repo: 'blog2_comment',
            owner: 'HeRui2812',
            clientID: '20a7139eb84edb95032f',
            clientSecret: '4d5f04ca884d6d9ac892145a888fd423e9163a1b',
            admin: ["HeRui2812"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="肉の丸子"></figure><p class="title is-size-4 is-block line-height-inherit">肉の丸子</p><p class="is-size-6 is-block">红肉下锅，白丸入口</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>阿尔及利亚</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">71</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">36</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/23050419984" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HeRui2812"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/3050419984"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:760652415@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://HeRui2812.github.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-25T06:22:00.000Z">2020-09-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/25/elasticsearch-environment-on-linux/">ElasticSearch安装篇</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/ElasticSearch%E7%B3%BB%E5%88%97/">ElasticSearch系列</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-01T17:54:17.000Z">2020-09-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/02/recently-life/">最近</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-11T09:19:39.000Z">2020-04-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/11/Java-code-optimization/">35 个 Java 代码优化魔鬼细节</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-11T06:14:25.000Z">2020-04-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/11/java-null-check/">如何在Java代码中去掉烦人的“!=null”</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-25T13:06:13.000Z">2020-03-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/25/spring-session-redis-problem-error-no-such-key/">解决使用redis作为session缓存报错Error:nosuchkey的问题</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Kategorien</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/ElasticSearch%E7%B3%BB%E5%88%97/"><span class="level-start"><span class="level-item">ElasticSearch系列</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B/"><span class="tag">记录一下</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0/"><span class="tag">有道云笔记</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mybatis/"><span class="tag">Mybatis</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mysql/"><span class="tag">Mysql</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Angular/"><span class="tag">Angular</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Json/"><span class="tag">Json</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/velocity/"><span class="tag">velocity</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ElasticSearch/"><span class="tag">ElasticSearch</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Element-UI/"><span class="tag">Element UI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FreeMarker/"><span class="tag">FreeMarker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hibernate/"><span class="tag">Hibernate</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="绿色薄荷" height="28"></a><p class="size-small"><span>&copy; 2020 HeRui</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">湘ICP备17014602号</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2020/09/22 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/HeRui2812"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://HR2812.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('20a7139eb84edb95032f','4d5f04ca884d6d9ac892145a888fd423e9163a1b','HeRui2812','blog2_comment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Tippen Sie etwas..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'Posts',
                    PAGES: 'Seiten',
                    CATEGORIES: 'Kategorien',
                    TAGS: 'Tags',
                    UNTITLED: '(Unbenannt)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>